<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>ORBIT</h1>
        <p>The origin</p>
      </div>
      <div class="op">
        <input placeholder="search">
          <button>Explore</button>
          <!-- <p>Lorem.</p> -->
          <ol>
            <li id="e1">lol</li>
            <li>looool</li>
            <li>looooooool</li>
            <li>looooooooool</li>
          </ol>
      </div>
    </header>

    <div class="an1">
      <button>Click me!</button>
    </div>


    <p class="r1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, atque! Nostrum accusantium pariatur velit tempore magnam adipisci aperiam quia, suscipit obcaecati maiores eum cum reprehenderit sapiente. Ex aliquam temporibus atque!
    Velit, ratione perferendis. Nisi vero quisquam quibusdam fugiat voluptates eos officia dignissimos accusamus sapiente modi earum libero consequatur ipsum commodi cum hic vel quod facilis, architecto voluptate, deserunt soluta quidem?
    Est dolore ea consectetur exercitationem aliquam at ex! Aperiam, consequuntur. Nesciunt ullam nostrum aliquam cum necessitatibus quas consectetur aspernatur nemo fugiat rerum blanditiis quod tempore illo ad debitis, optio rem!
    Officia, neque dolores exercitationem iste nam corrupti corporis quo necessitatibus quos, quisquam sunt a, delectus omnis illo id praesentium. Harum reprehenderit possimus odit facere natus temporibus molestiae, quis praesentium illum!
    Expedita aut ex non cupiditate. Error, adipisci, in harum, dolor ipsum veritatis minus dolorem vero molestiae cumque eaque hic facilis explicabo esse maxime dolorum voluptates porro. Quaerat explicabo rerum incidunt!
    Minima cum pariatur reprehenderit eligendi quod esse quaerat saepe voluptatem neque illo, eius autem blanditiis dolorum natus praesentium dolorem nobis vel, quae, libero voluptatum. Molestias ex molestiae neque quos doloremque.
    Accusamus et repudiandae consectetur! Quasi odio necessitatibus quaerat veniam ipsam sapiente iure repellendus deserunt, blanditiis et impedit, adipisci rerum voluptates, quia accusantium ipsum earum. Iste inventore labore atque cumque accusantium!
    Ratione reiciendis quasi alias eveniet minus eum iste, aliquid debitis libero aliquam distinctio quis odit eos quo perferendis nostrum beatae consectetur laborum nobis repellendus? Nisi modi labore enim natus officiis?
    Placeat, porro. Omnis fuga labore tenetur odit nisi. Possimus, totam quae rerum eos qui, cum labore illo tenetur quia fuga soluta quaerat! Aspernatur modi quia, quam minima saepe voluptatum iusto?
    Minima velit debitis possimus, rerum alias provident sit repudiandae earum culpa modi quibusdam nihil cupiditate ea, molestiae expedita beatae non eaque quaerat natus ipsam molestias. Similique dolor nulla neque excepturi?</p>
    


  <br>

  <div class="counter">
    <button id="dec">-</button>
    <p id="co">0</p>
    <button id="inc">+</button>
  </div>

  

  <script src="script.js"></script>
  </body>
</html>